{
  "name": "noisim/thumbnail",
  "description": "A package to optimize the dimensions of images in your web app.",
  "license": "MIT",
  "authors": [
    {
      "name": "Alban Afmeti",
      "email": "albanafmeti@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "illuminate/support": "^9.0",
    "illuminate/console": "^9.0",
    "intervention/image": "^2.7.2"
  },
  "autoload": {
    "psr-4": {
      "Noisim\\Thumbnail\\": "src"
    },
    "files": ["src/helpers.php"]
  }
}
